#!/bin/bash
source ../log.sh
source ../clap.sh

if [ "" == "$registry" ]; then
  log 'please specify registry=yourregistry, e.g. ./exec-migrate-fabric8-2.1.19-image registry=172.16.5.60:5000'
  exit 1
fi

./migrate-image-local 'openzipkin/zipkin:1.13.0  fabric8/fabric8-forge:2.3.58 fabric8/jenkins-jnlp-client:2.2.283 fabric8/gogs:v0.9.97 fabric8/openshift-s2i-jenkins-trigger fabric8/nexus:2.2.283 fabric8/jenkins-docker:2.2.283 fabric8/maven-builder mysql:5.7 fabric8/hystrix-dashboard:1.0.23 chw717/docker-elasticsearch-kubernetes:2.3.5 chw717/fluentd-elasticsearch:1.21 chw717/kibana:1.5-1 fabric8/elasticsearch-k8s:2.3.4 fabric8/elasticsearch-logstash-template:2.2.297 fabric8/kibana4:v4.5.3 fabric8/kibana-config:2.2.297 fabric8/turbine-server:1.0.20 fabric8/hystrix-dashboard:1.0.20 fabric8/fluentd-kubernetes:v1.19 openshift/origin-logging-deployment:v1.4.0-alpha.1' $registry

exit 0

