#!/bin/bash
source ../../log.sh
source ../../clap.sh

if [ "" == "$registry" ]; then
  log 'please specify registry=yourregistry, e.g. ./exec-migrate-fabric8-2.2.28-image registry=docker-registry-default.172.16.5.60.nip.io'
  exit 1
fi

./migrate-image-local 'fabric8/fabric8-console:2.2.191 fabric8/exposecontroller:2.2.288 fabric8/fabric8-forge:2.3.60 fabric8/jenkins-docker:2.2.288 fabric8/nexus:2.2.288 fabric8/jenkins-jnlp-client:2.2.288 fabric8/s2i-java:1.3.4 fabric8/openshift-s2i-jenkins-trigger fabric8/fluentd-kubernetes:v1.19 prom/node-exporter fabric8/elasticsearch-k8s:2.3.4 fabric8/elasticsearch-logstash-template:2.2.288 prom/prometheus:v1.2.1 jimmidyson/configmap-reload:v0.1 prom/blackbox-exporter:master' $registry

exit 0

